{
	"extends": "@killbasa/ts-config",
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"incremental": false,
		"noEmit": true,
		"importHelpers": false,
		"types": ["vitest/globals"]
	}
}
