{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"incremental": false,
		"baseUrl": "./",
		"paths": {
			"#src/*": ["../src/*"]
		}
	},
	"include": ["./", "../src/**/*"],
	"exclude": ["../dist/**/*"]
}
